{
  "name": "demo-playwright-tests",
  "version": "1.0.0",
  "description": "sample e2e tests using playwright",
  "main": "index.js",
  "scripts": {
    "setup": "playwright install",
    "test": "playwright test --config=config/base.config.js",
    "test:chrome": "yarn run test --project=chromium",
    "test:firefox": "yarn run test --project=firefox",
    "test:webkit": "yarn run test --project=webkit",
    "lint": "eslint --ext .js . --fix",
    "prettier": "prettier **/*.js --write",
    "update": "yarn up '**'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spnraju/demo-playwright-tests.git"
  },
  "keywords": [
    "e2e",
    "playwright"
  ],
  "author": "Padmanabha Raju Sagi <padmanabharaju.sagi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spnraju/demo-playwright-tests/issues"
  },
  "homepage": "https://github.com/spnraju/demo-playwright-tests#readme",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/register": "^7.27.1",
    "@playwright/test": "^1.53.2",
    "dotenv": "^17.0.1",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.6.2"
  }
}
