{
  "name": "demo-playwright-tests",
  "version": "1.0.0",
  "description": "sample e2e tests using playwright",
  "main": "index.js",
  "scripts": {
    "setup": "playwright install",
    "test": "playwright test --config=config/base.config.js",
    "test:chrome": "npm run test -- --project=chromium",
    "test:firefox": "npm run test -- --project=firefox",
    "test:webkit": "npm run test -- --project=webkit",
    "lint": "eslint --ext .js . --fix",
    "prettier": "prettier **/*.js --write",
    "update": "npm update --save"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spnraju/demo-playwright-tests.git"
  },
  "keywords": [
    "e2e",
    "playwright"
  ],
  "author": "Padmanabha Raju Sagi <padmanabharaju.sagi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spnraju/demo-playwright-tests/issues"
  },
  "homepage": "https://github.com/spnraju/demo-playwright-tests#readme",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/register": "^7.22.5",
    "@playwright/test": "^1.36.2",
    "dotenv": "^16.3.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.10.0",
    "prettier": "^2.8.8"
  }
}
